<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xwc-Qu-AxF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc8-2b-E2c"/>
                        <viewControllerLayoutGuide type="bottom" id="IRT-bd-aM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theather" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Qv-r6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-bd-JiH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-A5-npt" customClass="main">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="347" id="GZK-WG-oAG" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="347"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZK-WG-oAG" id="Tn1-1O-Jm6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joK-rB-wxB">
                                                            <rect key="frame" x="180" y="77" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Ff-o06">
                                                            <rect key="frame" x="180" y="63" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-fU-06t">
                                                            <rect key="frame" x="180" y="127" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-no-yrc">
                                                            <rect key="frame" x="10" y="400" width="302" height="91"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-nY-kTa">
                                                            <rect key="frame" x="10" y="360" width="160" height="43"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-1h-7P0">
                                                            <rect key="frame" x="180" y="6" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Pr-941">
                                                            <rect key="frame" x="180" y="27" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-5U-Wai">
                                                            <rect key="frame" x="0.0" y="550" width="320" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="See more about this movie ">
                                                                <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionMoreInfoScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zW-Cw-u8i"/>
                                                                <segue destination="aQi-WP-Iwo" kind="push" id="YjH-1S-vZ0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-y0-Wo1">
                                                            <rect key="frame" x="180" y="106" width="132" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-h8-QA0">
                                                            <rect key="frame" x="0.0" y="6" width="320" height="340"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zrj-h8-QA0" firstAttribute="top" secondItem="GZK-WG-oAG" secondAttribute="top" constant="6" id="AsB-Tf-mzV"/>
                                                    <constraint firstItem="Zrj-h8-QA0" firstAttribute="leading" secondItem="GZK-WG-oAG" secondAttribute="leading" id="Be5-FO-QUp"/>
                                                    <constraint firstItem="Zrj-h8-QA0" firstAttribute="height" secondItem="GZK-WG-oAG" secondAttribute="height" constant="-7" id="aOt-ai-cAu"/>
                                                    <constraint firstItem="OEg-5U-Wai" firstAttribute="centerX" secondItem="GZK-WG-oAG" secondAttribute="centerX" id="saF-Wq-kDE"/>
                                                    <constraint firstItem="Zrj-h8-QA0" firstAttribute="width" secondItem="GZK-WG-oAG" secondAttribute="width" id="waS-Rg-SgP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="buttonSeeMore" destination="OEg-5U-Wai" id="Mr0-sb-nYY"/>
                                                    <outlet property="labelMovieJustOne" destination="aIm-nY-kTa" id="KK9-EW-kof"/>
                                                    <outlet property="overViewLabel" destination="lAd-no-yrc" id="B9f-PQ-dL8"/>
                                                    <outlet property="posterView" destination="Zrj-h8-QA0" id="mXA-h6-YiJ"/>
                                                    <outlet property="ratingLabelStatic" destination="VXM-y0-Wo1" id="sB5-0a-BSJ"/>
                                                    <outlet property="ratingsLabelDynamic" destination="ugj-fU-06t" id="v6B-Yo-M7x"/>
                                                    <outlet property="releaseDateLabelDynamic" destination="mnC-Pr-941" id="QA7-g5-PHq"/>
                                                    <outlet property="releaseDateLabelStatic" destination="LSt-1h-7P0" id="Gry-t0-P53"/>
                                                    <outlet property="voteLabelStatic" destination="3BY-Ff-o06" id="vuS-sN-0Bl"/>
                                                    <outlet property="votesLabelDynamic" destination="joK-rB-wxB" id="mF2-Rc-aZp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bfl-A5-npt" firstAttribute="centerX" secondItem="hYC-bd-JiH" secondAttribute="centerX" id="28E-8c-86s"/>
                                    <constraint firstItem="Bfl-A5-npt" firstAttribute="centerY" secondItem="hYC-bd-JiH" secondAttribute="centerY" id="8vu-fY-EUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-Yc-O4G">
                                <rect key="frame" x="0.0" y="-40" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="000000_Cloud_128px" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-6C-Ite">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28J-Ov-abL">
                                        <rect key="frame" x="118" y="3" width="113" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfl-A5-npt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0AG-Tm-bnQ"/>
                            <constraint firstItem="Bfl-A5-npt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G05-rx-8cp"/>
                            <constraint firstItem="hYC-bd-JiH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IdK-Qx-zDu"/>
                            <constraint firstItem="hYC-bd-JiH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L1y-90-2O3"/>
                            <constraint firstItem="Ne3-Qv-r6y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mu9-bV-iC8"/>
                            <constraint firstItem="hYC-bd-JiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioR-Yd-5lW"/>
                            <constraint firstItem="Ne3-Qv-r6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfs-Og-DFH"/>
                            <constraint firstItem="hYC-bd-JiH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jil-cI-BHU"/>
                            <constraint firstItem="Ne3-Qv-r6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVK-pu-VOS"/>
                            <constraint firstItem="Ne3-Qv-r6y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oJb-cn-qIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7b-fw-K6M"/>
                    <connections>
                        <outlet property="barNetworkIssue" destination="JSh-Yc-O4G" id="Z0h-QG-en2"/>
                        <outlet property="tableView" destination="Bfl-A5-npt" id="Pnz-U7-gLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="299"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="kxh-6N-IWF">
            <objects>
                <viewController id="aQi-WP-Iwo" customClass="MoreInfoViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StX-wz-s2O"/>
                        <viewControllerLayoutGuide type="bottom" id="vrf-nm-kTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dao-V2-7Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-9a-igq">
                                <rect key="frame" x="8" y="65" width="304" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="DcM-es-VmA"/>
                                    <constraint firstAttribute="height" constant="33" id="ybr-OX-uYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Scroll to sides to see more &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-r6-W5j">
                                <rect key="frame" x="8" y="93" width="304" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="RBf-JC-cJM"/>
                                    <constraint firstAttribute="height" constant="33" id="n2L-4V-EQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58u-wi-bbr">
                                <rect key="frame" x="0.0" y="134" width="320" height="385"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-xB-ODQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-r2-WhQ">
                                        <rect key="frame" x="10" y="60" width="145" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-NZ-Tvm">
                                        <rect key="frame" x="10" y="10" width="304" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-nq-W3l">
                                        <rect key="frame" x="10" y="83" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-1m-WAv">
                                        <rect key="frame" x="163" y="60" width="143" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jam-kn-R9j">
                                        <rect key="frame" x="163" y="83" width="143" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-9H-MRX">
                                        <rect key="frame" x="10" y="172" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie for Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-Bj-Poe">
                                        <rect key="frame" x="163" y="149" width="127" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yes/no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Xq-Hac">
                                        <rect key="frame" x="163" y="172" width="143" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-Xy-fsZ">
                                        <rect key="frame" x="10" y="255" width="145" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-Gc-qqM">
                                        <rect key="frame" x="10" y="278" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-i9-mbp">
                                        <rect key="frame" x="163" y="255" width="88" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-0J-i1T">
                                        <rect key="frame" x="163" y="278" width="143" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information and Voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-M9-bIx">
                                        <rect key="frame" x="10" y="10" width="304" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-5x-IEh">
                                        <rect key="frame" x="10" y="149" width="145" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-HX-mbj">
                                        <rect key="frame" x="123" y="130" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="s98-ex-Tgk"/>
                                            <constraint firstAttribute="height" constant="73" id="tkl-AW-XVs"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="actionPlayButton:" destination="aQi-WP-Iwo" eventType="touchUpInside" id="vUF-GK-aq5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-65-cgo">
                                        <rect key="frame" x="96" y="206" width="127" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Mg9-mG-JFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-K1-yeV">
                                        <rect key="frame" x="0.0" y="60" width="320" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VpJ-HX-mbj" firstAttribute="centerX" secondItem="58u-wi-bbr" secondAttribute="centerX" id="8sJ-gB-QVu"/>
                                    <constraint firstItem="L3h-xB-ODQ" firstAttribute="width" secondItem="58u-wi-bbr" secondAttribute="width" id="9Qk-Ys-6Hp"/>
                                    <constraint firstItem="VpJ-HX-mbj" firstAttribute="centerY" secondItem="58u-wi-bbr" secondAttribute="centerY" constant="-26" id="IgQ-Kf-sxH"/>
                                    <constraint firstItem="e5e-65-cgo" firstAttribute="top" secondItem="VpJ-HX-mbj" secondAttribute="bottom" constant="3" id="nbH-Yp-BTt"/>
                                    <constraint firstItem="TqE-K1-yeV" firstAttribute="width" secondItem="58u-wi-bbr" secondAttribute="width" id="no7-GV-ofg"/>
                                    <constraint firstItem="e5e-65-cgo" firstAttribute="centerX" secondItem="VpJ-HX-mbj" secondAttribute="centerX" id="shg-UG-ye0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOq-r6-W5j" firstAttribute="top" secondItem="StX-wz-s2O" secondAttribute="bottom" constant="29" id="6ig-WN-jxR"/>
                            <constraint firstItem="vrf-nm-kTE" firstAttribute="top" secondItem="58u-wi-bbr" secondAttribute="bottom" id="8aU-gH-zEE"/>
                            <constraint firstItem="rOq-r6-W5j" firstAttribute="leading" secondItem="Dao-V2-7Kl" secondAttribute="leading" constant="8" id="BRa-nx-Rp6"/>
                            <constraint firstItem="58u-wi-bbr" firstAttribute="width" secondItem="Dao-V2-7Kl" secondAttribute="width" id="L9b-cn-6jP"/>
                            <constraint firstItem="L3h-xB-ODQ" firstAttribute="top" secondItem="rOq-r6-W5j" secondAttribute="bottom" constant="8" id="NDe-RP-xlb"/>
                            <constraint firstItem="58u-wi-bbr" firstAttribute="top" secondItem="rOq-r6-W5j" secondAttribute="bottom" constant="8" id="Szo-X7-b61"/>
                            <constraint firstItem="Xsm-9a-igq" firstAttribute="leading" secondItem="Dao-V2-7Kl" secondAttribute="leading" constant="8" id="ag7-aV-oKF"/>
                            <constraint firstItem="58u-wi-bbr" firstAttribute="leading" secondItem="Dao-V2-7Kl" secondAttribute="leading" id="d5g-jW-AD9"/>
                            <constraint firstItem="vrf-nm-kTE" firstAttribute="top" secondItem="L3h-xB-ODQ" secondAttribute="bottom" id="rrS-NQ-LIn"/>
                            <constraint firstItem="Xsm-9a-igq" firstAttribute="top" secondItem="StX-wz-s2O" secondAttribute="bottom" constant="1" id="wM9-zX-MWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17g-qn-g7R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonPlay" destination="VpJ-HX-mbj" id="vph-FO-Q5t"/>
                        <outlet property="imageBanner" destination="L3h-xB-ODQ" id="2w0-wi-5ei"/>
                        <outlet property="labelDate" destination="zE0-nq-W3l" id="BPm-Da-hHE"/>
                        <outlet property="labelInformationsStatic" destination="7NG-M9-bIx" id="TuQ-x4-6Ku"/>
                        <outlet property="labelMovieForAdults" destination="nrS-Xq-Hac" id="Dny-Oe-2Cx"/>
                        <outlet property="labelMovieForAdultsStatic" destination="mrr-Bj-Poe" id="oOU-q7-Isl"/>
                        <outlet property="labelName" destination="Xsm-9a-igq" id="vRP-5E-dnf"/>
                        <outlet property="labelOriginalLanguage" destination="jam-kn-R9j" id="6aa-Gu-px2"/>
                        <outlet property="labelOriginalLanguageStatic" destination="QYU-1m-WAv" id="qHu-eM-8VF"/>
                        <outlet property="labelOverview" destination="TqE-K1-yeV" id="r0I-Rd-V8N"/>
                        <outlet property="labelOverviewStatic" destination="ohb-NZ-Tvm" id="yZE-yU-dcl"/>
                        <outlet property="labelPopularity" destination="lvm-9H-MRX" id="NVX-4L-fhR"/>
                        <outlet property="labelPopularityStatic" destination="eZL-5x-IEh" id="W4R-cG-Vun"/>
                        <outlet property="labelReleaseDateStatic" destination="4rX-r2-WhQ" id="8JH-x6-m0s"/>
                        <outlet property="labelScrollToSidesToSeeMore" destination="rOq-r6-W5j" id="7sE-c3-qe9"/>
                        <outlet property="labelTrailer" destination="e5e-65-cgo" id="j2s-mF-Dfq"/>
                        <outlet property="labelVoteAverage" destination="7xe-Gc-qqM" id="oVg-JP-cdP"/>
                        <outlet property="labelVoteAverageStatic" destination="Djm-Xy-fsZ" id="qxl-fg-CZ8"/>
                        <outlet property="labelVoteCount" destination="sjc-0J-i1T" id="Iy1-AL-NaB"/>
                        <outlet property="labelVoteCountStatic" destination="dz4-i9-mbp" id="kcC-Xc-yKp"/>
                        <outlet property="scrollView" destination="58u-wi-bbr" id="hbu-Ce-Lb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJu-FZ-g5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWp-gf-kYf">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xwc-Qu-AxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwx-fJ-53m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZx-8T-poh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xN-wa-twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="000000_Cloud_128px" width="128" height="128"/>
        <image name="play" width="163" height="163"/>
        <image name="theather" width="890" height="593"/>
    </resources>
</document>
